<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Tec Soluções - Cloud Computing AWS</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h2, h3 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
          
            bottom: 0;
            width: 100%;
        }
        #homeback {
            color: #fff;
            bottom: unset;
            display: center;
            border-radius: 7px;
            background-color: crimson;
        }
        center {
            padding-bottom: 7%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Cor azul */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #2980b9; /* Tom mais escuro do azul ao passar o mouse */
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .floating-button:hover {
            background-color: #2980b9; /* Tom mais escuro do azul ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./logoo.png" alt="logo"></a>
        <h1>Lucas Tec Soluções</h1>
        <p>Serviços em Cloud Computing AWS</p>
    </header>

     <!-- Botão Flutuante - X-Ray -->
     <a href="./consultoriafiltro.html" class="floating-button">X-Ray</a>

    <section class="main-content">
        <h2>Cloud Computing na AWS</h2>
        <p>A Lucas Tec oferece serviços de computação em nuvem na plataforma AWS, proporcionando escalabilidade, segurança e eficiência para seus projetos. Conte com a infraestrutura líder de mercado para impulsionar seus negócios.</p>

        <h3>Nossas Soluções em Cloud AWS</h3>
        <ul>
            <li>Arquitetura computacional com EC2, ECR, ESR, AWS Amplify, Beanstalk, entre outros.</li>
            <li>Backup com S3 e soluções de armazenamento com EBS e Storage Gateway.</li>
            <li>Segurança com IAM e Certificate Manager, CloudWatch e outros serviços de segurança.</li>
            <li>Arquiteturas escaláveis e autonômicas para pequenas e médias empresas e negócios digitais.</li>
            <li>Soluções e implantações de alto nível, além de gerenciamento de recursos e gestão de TI de alta performance.</li>
            <li>Economia de escala global com o ecossistema da AWS.</li>
        </ul>

        <h3>Fique por Dentro do Mundo da Cloud</h3>
        <p>Descubra as possibilidades e inovações que a Lucas Tec Soluções pode oferecer para o seu negócio. Entre em contato conosco e leve seus projetos para as alturas da computação em nuvem!</p>
    </section>
    <center>
        <a href="./index.html"><button id="homeback">HomeBack?</button></a>
    </center>
    <footer>
        <p>&copy; 2023 Lucas Tec Soluções. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
