<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Tec Soluções - Desenvolvimento Web Profissional</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        #none {
            text-decoration: none;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h2, h3 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            padding-bottom: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
           
            bottom: 0;
            width: 100%;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-image: url(https://i.pinimg.com/236x/07/6c/a4/076ca4ab40fb5f03c83021bdea86443d.jpg); /* Cor verde */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #27ae60; /* Tom mais escuro do verde ao passar o mouse */
        }
        #homeback {
            color: #fff;
            bottom: unset;
            display: center;
            border-radius: 7px;
            background-color: crimson;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Cor azul */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #2980b9; /* Tom mais escuro do azul ao passar o mouse */
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .floating-button:hover {
            background-color: #2980b9; /* Tom mais escuro do azul ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./logoo.png" alt="logo"></a>
        <h1>Lucas Tec Soluções</h1>
        <p>Desenvolvimento Web Profissional</p>
    </header>
 <!-- Botão Flutuante - X-Ray -->
 <a href="./consultoriafiltro.html" class="floating-button">X-Ray</a>

    <section class="main-content">
        <h2>Nossos Serviços em Desenvolvimento Web Profissional</h2>
        <p>Nossa equipe especializada em desenvolvimento web oferece soluções profissionais e inovadoras. Desde a criação de websites até aplicações web complexas, estamos comprometidos em transformar suas ideias em realidade digital.</p>

        <h3>Tecnologias Utilizadas</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Node.js</li>
            <li>React.js</li>
        </ul>
        <a href="https://github.com/lucascloud777" class="button" target="_blank">Meu GitHub: Lucascloud777</a>
        
        <h3>Nossas Especialidades</h3>
        <p>
            Trabalhamos com criações de páginas web, sites e blogs, landing pages e muito mais. Temos soluções em front-end e back-end, alta qualidade em CI/CD, código limpo e enxuto, deploy, configurações de sistemas e praticidade, além da especialidade DevOps com garantia de segurança.
        </p>

        <h3>O Profissional por Trás da Lucas Tec Soluções</h3>
        <p>
            Lucas Teixeira é certificado em Cloud Practitioner e pela IBSEC em cibersegurança e seus fundamentos. Além disso, o jovem empreendedor é universitário e mantém-se especializando sempre, de olhos atentos, monitorando o mercado como um todo.
        </p>

        <h3>Soluções em FastCode e Scripts Shell</h3>
        <p>
            Oferecemos soluções em FastCode e scripts shell, implantações de otimizações e automações com Lambda e Python, garantindo velocidade nas soluções de seus negócios na internet.
        </p>    
        <center>
        <a href="./index.html"><button id="homeback">HomeBack?</button></a>
    </center>
    </section>
    
    <footer>
        <p>&copy; 2023 Lucas Tec Soluções. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
