<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Política de Privacidade - Lucas Tec Soluções</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    
    #content {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    a {
        color: #fff;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    
</style>
<body>
    
    <header>
       <a href="./index.html"><img src="logoo.png" alt="logo"></a> 
        <h1>Política de Privacidade - Lucas Tec Soluções</h1>
    </header>

    <section id="content">
        <!-- Conteúdo da Política de Privacidade aqui -->
        <p>Na Lucas Tec Soluções, privacidade e segurança são prioridades e nos comprometemos com a transparência do tratamento de dados pessoais dos nossos usuários/clientes. Por isso, esta presente Política de Privacidade estabelece como é feita a coleta, uso e transferência de informações de clientes ou outras pessoas que acessam ou usam nosso site.</p>

        <p>Ao utilizar nossos serviços, você entende que coletaremos e usaremos suas informações pessoais nas formas descritas nesta Política, sob as normas da Constituição Federal de 1988 (art. 5º, LXXIX; e o art. 22º, XXX – incluídos pela EC 115/2022), das normas de Proteção de Dados (LGPD, Lei Federal 13.709/2018), das disposições consumeristas da Lei Federal 8078/1990 e as demais normas do ordenamento jurídico brasileiro aplicáveis.</p>

        <p>Dessa forma, a Lucas Tec Soluções, doravante denominada simplesmente como “Lucas Tec”, inscrita no CNPJ/MF sob o nº (nº do CNPJ), no papel de Controladora de Dados, obriga-se ao disposto na presente Política de Privacidade.</p>
    </section>

    <footer>
        <p>&copy; 2023 Lucas Tec Soluções. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
